<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
  <meta name="description" content="Pigma  has arrived on Solana, oops I did it again!">
  <title>Pepe Sigma</title>

  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/brands.min.css">
  <link rel="stylesheet" href="css/fontawesome.min.css">
  <link rel="stylesheet" href="css/solid.min.css">
  <link rel="stylesheet" href="css/mobirise2.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/jarallax.css">
  <link rel="stylesheet" href="css/style_2.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/style_1.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Londrina+Solid:100,300,400,900&amp;display=swap"
    as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Londrina+Solid:100,300,400,900&display=swap">
  </noscript>
  <link rel="preload" as="style" href="css/mbr-additional.css">
  <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">


  <meta property="og:title" content="Pigma " />
  <meta property="og:description" content=" Pigma  has arrived on Base, oops I did it again!" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="./images/7.png" />


  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Pigma  ">
  <meta property="twitter:description" content="Pigma  has arrived on Base, oops I did it again!">
  <meta property="twitter:image" content="./images/7.png">

</head>

<body>

  <section data-bs-version="5.1" class="menu menu3 cid-ua0oKGdPJP" once="menu" id="menu03-0">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg rounded">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
          data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
            <li class="nav-item">
              <a class="nav-link link text-primary display-4" href="index.html#about">About</a>
            </li>
            <li class="nav-item"><a class="nav-link link text-primary display-4"
                href="index.html#tokenomics">Tokenomics</a></li>
            <li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#header12-1">Buy now</a></li>
            <li class="nav-item"><a class="nav-link link text-primary display-4"
                href="https://dexscreener.com/solana/gpyz1vnp21oqywm2tbdtqnwpwubgjivt2nuj4v9ifwsh"
                target="_blank">Dexscreener</a></li>
          </ul>

          <div class="icons-menu">
            <a class="iconfont-wrapper" href="https://t.me/PigmaCTOfun" target="_blank">
              <span class="p-2 mbr-iconfont fab fa-telegram"></span>
            </a>
            <a class="iconfont-wrapper" href="https://x.com/PigmaCTOfun" target="_blank">
              <span class="p-2 mbr-iconfont fab fa-x-twitter"></span>
            </a>

          </div>
          <div class="navbar-buttons mbr-section-btn"><a
              href="https://pump.fun/coin/Ao6pQWD5nKFhsLJHNeDPCGj6MtkbLKsNN5bhngNpump"
              target="_blank" class="btn btn-primary display-4">Buy on Pumpfun</a></div>
        </div>
      </div>
    </nav>
  </section>

  <section data-bs-version="5.1" class="header12 cid-ua0pzrg9Td mbr-parallax-background" id="header12-1" id="buy">
    <div class="text-center container">
      <div class="row mb-4 justify-content-center">
        <div class="col-12 col-md-4">
          <img class="w-100 rounded-circle" src="images/1.gif" alt="" style="background:##d4fec0">
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 content-head">
          <h1 class="mbr-section-title mbr-fonts-style mb-4 display-1 ">
            $PIGMA  </h1>
          <p class="mbr-text mbr-fonts-style mb-4 display-5">Pepe Sigma is finally here. You guys probably know my Pepe Brothers, and now it's my time to shine.<br></p>
          <div class="mbr-section-btn mt-4">
            <a class="btn btn-primary display-7"
              href="https://pump.fun/coin/Ao6pQWD5nKFhsLJHNeDPCGj6MtkbLKsNN5bhngNpump"
              target="_blank">Buy Now</a>
            <a class="btn btn-primary display-7" href="index.html#!"
              onclick="copyClipboard('Ao6pQWD5nKFhsLJHNeDPCGj6MtkbLKsNN5bhngNpump')"><span
                style=" word-break: break-all;">Contract Address: Ao6pQWD5nKFhsLJHNeDPCGj6MtkbLKsNN5bhngNpump
              </span></a>
            <a class="btn btn-primary display-7"
              href="https://dexscreener.com/solana/"
              target="_blank">Dexscreener</a>

          </div>
        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="start article05 cid-ua0qV5tFh9" id="about">
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-12">
          <div class="card-wrapper">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-5 image-wrapper">
                <img class="w-100 mx-auto" src="images/1.gif" alt="">
              </div>
              <div class="col-12 col-md-12 col-lg-7">
                <div class="text-wrapper align-left">
                  <h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">Who is Pigma  ?</h1>
                  <p class="mbr-text mbr-fonts-style mb-4 display-7">In the magical land of Memeverse, where frogs are kings, $PIGMA stands alone as the true Sigma of the Pepe world. Known as the Pepe Sigma, he goes his own way, showing strength, wisdom, and independence. While other Pepes chase fame, $PIGMA makes his own rules, inspiring those who want to be different. Some say he’s more than just a meme—he’s a symbol of true sigma energy. In a world full of ribbits, $PIGMA’s roar is unmatched. The real Sigma doesn’t follow trends. He starts them.
                  </p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section data-bs-version="5.1" class="features5 cid-ua0ssvPTL4 mbr-parallax-background" id="tokenomics">
    <div class="container">
      <div class="row mb-5 justify-content-center">
        <div class="col-12 content-head">
          <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            Pigma  Tokenomics</h3>
        </div>
      </div>
      <div class="row">
        <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
          <div class="item-wrapper" style="transform:rotate(-3deg)">
            <div class="card-box align-left">
              <div class="iconfont-wrapper">
                <!-- <span class="mbr-iconfont fas fa-database"></span> -->
                <img src="images/7.png" alt="" style="background: #fff;">
              </div>
              <h5 class="card-title mbr-fonts-style display-2">
                1 Billion</h5>
              <p class="card-text mbr-fonts-style display-5">
                Total Supply</p>
            </div>
          </div>
        </div>
        <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
          <div class="item-wrapper" style="transform:rotate(2.5deg)">
            <div class="card-box align-left">
              <div class="iconfont-wrapper">
                <!-- <span class="mbr-iconfont fas fa-0"></span> -->
                <img src="images/4.png" alt="" style="background: #fff;">
              </div>
              <h5 class="card-title mbr-fonts-style display-2">
                0/0</h5>
              <p class="card-text mbr-fonts-style display-5">
                Taxes</p>


            </div>
          </div>
        </div>
        <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
          <div class="item-wrapper" style="transform:rotate(-3.5deg)">
            <div class="card-box align-left">
              <div class="iconfont-wrapper">
                <!-- <span class="mbr-iconfont fas fa-newspaper"></span> -->
                <img src="images/5.jpg" alt="" style="background: #fff;">
              </div>
              <h5 class="card-title mbr-fonts-style display-2">
                BURNT </h5>
              <p class="card-text mbr-fonts-style display-5">
                Liquidity</p>


            </div>
          </div>
        </div>
        <section data-bs-version="5.1" class="footer3 cid-ua0uHDXrxr pb-0" once="footers" id="join">
    <div class="container">
      <div class="row">
        <div class="col-12 mt-4">
          <div class="social-row">
            <div class="soc-item">
              <a href="https://t.me/PigmaCTOfun" target="_blank"><span
                  class="mbr-iconfont display-7 socicon-telegram socicon"></span></a>

            </div>
            <div class="soc-item">
              <a href="https://x.com/PigmaCTOfun" target="_blank">
                <span class="mbr-iconfont fab fa-x-twitter"></span>
              </a>
            </div>


          </div>
        </div>
      </div>
    </div>
  </section>
      </div>
    </div>
  </section>


  <section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jarallax.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/index.js"></script>
  <script src="js/navbar-dropdown.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/player.min.js"></script>
  <script src="js/script_1.js"></script>

  <script>
    function copyClipboard(currentPageUrl) {
      navigator.clipboard.writeText(currentPageUrl).then(() => {
        alert("Copied to clipboard.");
      });
    }
  </script>

</body>

</html>